# json-lite

./: README.md  pom.xml
src/main/java/com/github/gabrielgp0811/jsonlite/: Json.java  JsonEntry.java
src/main/java/com/github/gabrielgp0811/jsonlite/annotation/: JsonField.java  JsonIgnore.java  JsonPattern.java  JsonSerializer.java  JsonSerializers.java
src/main/java/com/github/gabrielgp0811/jsonlite/constants/: JsonStrings.java
src/main/java/com/github/gabrielgp0811/jsonlite/deserializer/: Deserializer.java
src/main/java/com/github/gabrielgp0811/jsonlite/deserializer/impl/: JsonDeserializerImpl.java
src/main/java/com/github/gabrielgp0811/jsonlite/exception/: JsonException.java
src/main/java/com/github/gabrielgp0811/jsonlite/impl/: JsonBoolean.java  JsonCollection.java  JsonDate.java  JsonEnum.java  JsonLocalDate.java  JsonLocalDateTime.java  JsonLocalTime.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java
src/main/java/com/github/gabrielgp0811/jsonlite/serializer/: Serializer.java
src/main/java/com/github/gabrielgp0811/jsonlite/serializer/impl/: JsonSerializerImpl.java
src/main/java/com/github/gabrielgp0811/jsonlite/util/: JsonFormatInfo.java  Util.java
src/main/java/io/github/gabrielgp0811/jsonlite/: Json.java  JsonEntry.java
src/main/java/io/github/gabrielgp0811/jsonlite/annotation/: JsonField.java  JsonIgnore.java  JsonPattern.java  JsonSerializer.java  JsonSerializers.java
src/main/java/io/github/gabrielgp0811/jsonlite/constants/: JsonStrings.java
src/main/java/io/github/gabrielgp0811/jsonlite/converter/: Converter.java
src/main/java/io/github/gabrielgp0811/jsonlite/converter/impl/: JsonDeserializerImpl.java  JsonFieldInfoDeserializationConverter.java  JsonFieldInfoSerializationConverter.java  JsonPatternInfoDeserializationConverter.java  JsonPatternInfoSerializationConverter.java
src/main/java/io/github/gabrielgp0811/jsonlite/deserializer/: Deserializer.java
src/main/java/io/github/gabrielgp0811/jsonlite/deserializer/impl/: JsonDeserializerImpl.java
src/main/java/io/github/gabrielgp0811/jsonlite/exception/: JsonException.java
src/main/java/io/github/gabrielgp0811/jsonlite/impl/: JsonBoolean.java  JsonCollection.java  JsonDate.java  JsonEnum.java  JsonLocalDate.java  JsonLocalDateTime.java  JsonLocalTime.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java
src/main/java/io/github/gabrielgp0811/jsonlite/serializer/: Serializer.java
src/main/java/io/github/gabrielgp0811/jsonlite/serializer/impl/: JsonSerializerImpl.java
src/main/java/io/github/gabrielgp0811/jsonlite/util/: JsonFieldInfo.java  JsonFormatInfo.java  JsonPatternInfo.java  Util.java
src/test/java/com/github/gabrielgp0811/jsonlite/: Address.java  JsonTest.java  User.java
src/test/java/io/github/gabrielgp0811/jsonlite/: Address.java  JsonTest.java  User.java
